<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kailiya Books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Kailiya Books</h1>
</header>

<div class="container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="login()">Login</button>
</div>

<footer>
    <p>&copy; 2024 Aplikasi Perpustakaan. Semua hak dilindungi.</p>
</footer>

<script src="script.js"></script>
</body>
</html>s